File: lib/multiscat_fortran/fortran/scatsub.f

      subroutine upper (x,m,ix,iy,n,vfc,ivx,ivy,nfc)
      implicit double precision (a-h,o-z)
c
c     ----------------------------------------------------------
c     This subroutine performs the block upper triangular 
c     matrix multiplication y = U*x, where A = L+U. 
c     The result y is overwritten on x on return. 
c     ----------------------------------------------------------
c
      complex*16 x(m,n), vfc(m,nfc)
      dimension ix(n), iy(n), ivx(nfc), ivy(nfc)
c
      do j = 1,n
         do k = 1,m
            x(k,j) = (0.0d0,0.0d0)
         enddo
         do i = j+1,n
            do l = 1,nfc
               if (ix(i) + ivx(l) .ne. ix(j)) go to 1
               if (iy(i) + ivy(l) .ne. iy(j)) go to 1
                  do k = 1,m
                     x(k,j) = x(k,j)+vfc(k,l)*x(k,i)
                  enddo
   1           continue
            enddo
         enddo
      enddo
      return
      end

File: scripts/main.py
def upper(
    x: ComplexArray,
    m: int,
    ix: DoubleArray,
    iy: DoubleArray,
    n: int,
    vfc: ComplexArray,
    ivx: DoubleArray,
    ivy: DoubleArray,
    nfc: int,
) -> None:
    """Performs the block upper triangular matrix multiplication y = U*x, where A = L+U.
    The result y is overwritten on x on return.
    """
    for j in range(1, n + 1):
        x[:, j - 1] = 0.0j
        for i in range(j + 1, n + 1):
            for l in range(1, nfc + 1):
                if ix[i - 1] + ivx[l - 1] != ix[j - 1]:
                    continue
                if iy[i - 1] + ivy[l - 1] != iy[j - 1]:
                    continue
                x[:, j - 1] += vfc[:, l - 1] * x[:, i - 1]
