File: lib/multiscat_fortran/fortran/scatsub.f
 
      subroutine gmres (x,xx,y,m,ix,iy,n,n00,vfc,ivx,ivy,nfc,
     +                  a,b,c,d,e,f,p,s,t,eps,ipc,ifail)
      implicit double precision (a-h,o-z)
c
c     ----------------------------------------------------------------- 
c     Complex Generalised Minimal Residual Algorithm (GMRES)
c     This version written by DEM, 6/12/94
c     ----------------------------------------------------------------- 
c
      complex*16 x(m*n), y(m*n), vfc(m,nfc)
      complex*16 a(n), b(n), c(n), s(n)
      dimension d(n), e(m), f(m,n), p(n), t(m,m)
      dimension ix(n), iy(n), ivx(nfc), ivy(nfc)
c
c     NB:
c     This subroutine implements a preconditioned version of GMRES(l).
c     The rate of convergence can be improved (at the expense of a 
c     greater disk space requirement and more cpu time per iteration) 
c     by increasing the following parameter:
c
c      parameter (l = 100)  increased l to 200, 22/4/1999, APJ
      parameter (l = 2000)
      complex*16 h(l+1,l+1), g(l+1), z(l+1)
      complex*16 co(l+1), si(l+1), temp
c
c     store x matrices in xx rather than write to disk.
c
      complex*16 xx(m*n,l+1)
c
c     Setup for GMRES(l):
c
      mn = m*n
      do i = 1,mn
         x(i) = (0.0d0,0.0d0) 
      enddo

c
c     Initial step:
c
      kount = 0
      xx(1:mn,1)=x(1:mn)
      do i = 1,mn
         y(i) = x(i)
      enddo
      call upper (x,m,ix,iy,n,vfc,ivx,ivy,nfc)
      do i = 1,mn
         x(i) = -x(i)
      enddo
      x(m*n00) = b(n00)+x(m*n00)
      call lower (x,m,ix,iy,n,vfc,ivx,ivy,nfc,c,d,e,f,t)
      do i = 1,mn
         x(i) = x(i)-y(i)
      enddo
      if (ipc .eq. 1) then
         do i = 1,mn
            y(i) = x(i)
         enddo
         call upper (x,m,ix,iy,n,vfc,ivx,ivy,nfc)
         call lower (x,m,ix,iy,n,vfc,ivx,ivy,nfc,c,d,e,f,t)
         do i = 1,mn
            x(i) = y(i)-x(i)
         enddo
      endif
      xnorm = 0.0d0
      do i = 1,mn
         xnorm = xnorm+conjg(x(i))*x(i)
      enddo
      xnorm = sqrt(xnorm)
      g(1) = xnorm
c
c     Generic recursion: (you mean iteration?)
c
      kconv = 0
      do j = 1,n
         p(j) = 0.0d0
      enddo
      do k = 1,l
         kount = kount+1
         do i = 1,mn
            x(i) = x(i)/xnorm
         enddo
         xx(1:mn,k+1)=x(1:mn)
         do i = 1,mn
            y(i) = x(i)
         enddo
         call upper (x,m,ix,iy,n,vfc,ivx,ivy,nfc)
         call lower (x,m,ix,iy,n,vfc,ivx,ivy,nfc,c,d,e,f,t)
         do i = 1,mn
            x(i) = y(i)+x(i)
         enddo
         if (ipc .eq. 1) then
            do i = 1,mn
               y(i) = x(i)
            enddo
            call upper (x,m,ix,iy,n,vfc,ivx,ivy,nfc)
            call lower (x,m,ix,iy,n,vfc,ivx,ivy,nfc,c,d,e,f,t)
            do i = 1,mn
               x(i) = y(i)-x(i)
            enddo
         endif
         y(1:mn)=xx(1:mn,1)
         do i = 1,n
            s(i) = y(m*i)
         enddo
         do j = 1,k
            y(1:mn)=xx(1:mn,j+1)
            h(j,k) = (0.0d0,0.0d0)
            do i = 1,mn
               h(j,k) = h(j,k)+conjg(y(i))*x(i)
            enddo
            do i = 1,mn
               x(i) = x(i)-y(i)*h(j,k)
            enddo
            if (j .lt. k) then
               do i = 1,n
                  s(i) = s(i)+y(m*i)*z(j)
               enddo
            endif
         enddo
         do i = 1,n
            s(i) = (0.0d0,2.0d0)*b(i)*s(i)
         enddo
         s(n00) = a(n00)+s(n00)
         xnorm = 0.0d0
         do i = 1,mn
            xnorm = xnorm+conjg(x(i))*x(i)
         enddo
         xnorm = sqrt(xnorm)
         h(k+1,k) = xnorm
         do j = 1,k-1
            temp = co(j)*h(j,k)+conjg(si(j))*h(j+1,k)
            h(j+1,k) = conjg(co(j))*h(j+1,k)-si(j)*h(j,k)
            h(j,k) = temp 
         enddo
         call zrotg (h(k,k),h(k+1,k),co(k),si(k))
         g(k+1) = -si(k)*g(k)
         g(k) = co(k)*g(k)
         do j = 1,k
            z(j) = g(j)
         enddo
         do j = k,1,-1
            z(j) = z(j)/h(j,j)
            do i = 1,j-1
               z(i) = z(i)-h(i,j)*z(j)
            enddo
         enddo
c
c        Convergence test:
c
         unit = 0.0d0
         diff = 0.0d0
         do j = 1,n
            pj = conjg(s(j))*s(j)
            unit = unit+pj
            diff = max(diff,abs(pj-p(j)))
            p(j) = pj
         enddo
         diff = max(diff,abs(unit-1.0d0))
         if (diff .lt. eps) then
            kconv = kconv+1
         else
            kconv = 0
         endif
         kk = k
         if (kconv.eq.3 .or. xnorm.eq.0.0d0) go to 2
      enddo
   2  continue
c
c     back substitution for x:
c
      x(1:mn)=xx(1:mn,1)
      do j = 1,kk
         y(1:mn)=xx(1:mn,j+1)
         do i = 1,mn
            x(i) = x(i)+y(i)*z(j)
         enddo
      enddo
c
c     all done? 
c
      if (kconv.lt.3 .and. xnorm.gt.0.0d0) then
         ifail=1
      endif
c
c     yes!
c
      return
      end

File: scripts/main.py
def gmres(
    m: int,
    ix: DoubleArray,
    iy: DoubleArray,
    n: int,
    n00: int,
    vfc: ComplexArray,
    ivx: DoubleArray,
    ivy: DoubleArray,
    nfc: int,
    a: ComplexArray,
    b: ComplexArray,
    c: ComplexArray,
    d: DoubleArray,
    e: DoubleArray,
    f: ComplexArray,
    t: ComplexArray,
    eps: float,
    ipc: int,
) -> ComplexArray:
    """Complex Generalised Minimal Residual Algorithm (GMRES) subroutine."""
    # Setup constants
    l = 2000  # parameter (l = 2000)
    h = np.zeros((l + 1, l + 1), dtype=np.complex128)
    g = np.zeros(l + 1, dtype=np.complex128)
    z = np.zeros(l + 1, dtype=np.complex128)
    co = np.zeros(l + 1, dtype=np.complex128)
    si = np.zeros(l + 1, dtype=np.complex128)
    temp = np.zeros(1, dtype=np.complex128)

    # Store x matrices in xx rather than write to disk
    xx = np.zeros((m * n, l + 1), dtype=np.complex128)

    # Setup for GMRES(l)
    mn = m * n
    x = np.zeros(mn, dtype=np.complex128)
    s = np.zeros(NMAX, dtype=np.complex128)

    # Initial step
    kount = 0
    xx[:, 0] = x[:]
    y = x.copy()
    upper(x, m, ix, iy, n, vfc, ivx, ivy, nfc)
    x[:] = -x[:]
    x[m * n00] = b[n00] + x[m * n00]
    lower(x, m, ix, iy, n, vfc, ivx, ivy, nfc, c, d, e, f, t)
    x[:] = x[:] - y[:]
    if ipc == 1:
        y[:] = x[:]
        upper(x, m, ix, iy, n, vfc, ivx, ivy, nfc)
        lower(x, m, ix, iy, n, vfc, ivx, ivy, nfc, c, d, e, f, t)
        x[:] = y[:] - x[:]

    xnorm = np.linalg.norm(x)
    g[0] = xnorm

    # Generic recursion (iteration)
    kconv = 0
    p = np.zeros(n, dtype=np.complex128)
    kk = 1
    for k in range(1, l + 1):
        kount += 1
        x /= xnorm
        xx[:, k] = x[:]
        y[:] = x[:]
        upper(x, m, ix, iy, n, vfc, ivx, ivy, nfc)
        lower(x, m, ix, iy, n, vfc, ivx, ivy, nfc, c, d, e, f, t)
        x[:] = y[:] + x[:]

        if ipc == 1:
            y[:] = x[:]
            upper(x, m, ix, iy, n, vfc, ivx, ivy, nfc)
            lower(x, m, ix, iy, n, vfc, ivx, ivy, nfc, c, d, e, f, t)
            x[:] = y[:] - x[:]

        y[:] = xx[:, 0]
        s[:] = y[m * np.arange(1, n + 1)]

        for j in range(1, k):
            y[:] = xx[:, j]
            h[j, k - 1] = np.sum(np.conj(y[:]) * x[:])
            x[:] -= y[:] * h[j, k - 1]

            if j < k:
                for i in range(1, n + 1):
                    s[i - 1] += y[m * i - 1] * z[j - 1]

        for i in range(1, n + 1):
            s[i - 1] = (0.0 + 2.0j) * b[i - 1] * s[i - 1]

        s[n00] = a[n00] + s[n00]
        xnorm = np.linalg.norm(x)
        h[k, k - 1] = xnorm

        for j in range(1, k):
            temp[:] = co[j - 1] * h[j - 1, k - 1] + np.conj(si[j - 1]) * h[j, k - 1]
            h[j, k - 1] = np.conj(co[j - 1]) * h[j, k - 1] - si[j - 1] * h[j - 1, k - 1]
            h[j - 1, k - 1] = temp[:]

        _, _, co[k - 1], si[k - 1] = zrotg(h[k - 1, k - 1], h[k, k - 1])
        g[k] = -si[k - 1] * g[k - 1]
        g[k - 1] = co[k - 1] * g[k - 1]

        z[:] = g[:]

        for j in range(k, 0, -1):
            z[j - 1] /= h[j - 1, j - 1]

            for i in range(1, j):
                z[i - 1] -= h[i - 1, j - 1] * z[j - 1]

        # Convergence test
        unit = 0.0
        diff = 0.0
        for j in range(1, n + 1):
            pj = np.conj(s[j - 1]) * s[j - 1]
            unit += pj
            diff = max(diff, abs(pj - p[j - 1]))
            p[j - 1] = pj

        diff = max(diff, abs(unit - 1.0))

        if diff < eps:
            kconv += 1
        else:
            kconv = 0

        kk = k
        if kconv == 3 or xnorm == 0.0:
            break

    # Back substitution for x
    x[:] = xx[:, 0]
    for j in range(1, kk + 1):
        y[:] = xx[:, j]
        x += y * z[j - 1]

    # All done?
    if kconv < 3 and xnorm > 0.0:
        pass

    # Yes!
    return p
