File: lib/multiscat_fortran/fortran/scatsub.f
      subroutine basis(d,ix,iy,n,n00,dmax,imax)
      implicit double precision (a-h,o-z)
c     
c     calculate reciprocal lattice
c     calculate d (z-component of energy of outgoing wave) for 
c     each channel
c     
c     gax, gbx  = the unit vector of reciprocal lattice along symmetry 
c     direction
c     
c     gay, gby  = y components of unit vector of reciprocal lattice
c     along symmetry direction 2
c     
c     ax, ay  = first in-plane unit-cell vector components
c     bx, by  = second in-plane unit-cell vector components
c     
c
c     For each scattered channel:
c     ered = square of incident wavevector for the channel
c     eint = squre of surface component of the wavevector for the 
c     channel
c     
c     -d(i) = square of the z component of the wavevector for the channel
c     energy conservation: ered = eint + (-d(i))
c     if d(i) < 0, channel open, possible diffraction spot
c     if d(i) > 0, channel closed, no spot
c     
      include 'multiscat.inc'
      dimension d(nmax), ix(nmax), iy(nmax)
      
      common /cells/ ax,ay,bx,by,ei,theta,phi,a0,gax,gay,gbx,gby
      common /const/ hemass,rmlmda ! = 2m/h^2 !modified by Boyao on 6 Dec 2020
      DATA   Pi /3.141592653589793d0/

      Auc=dabs(ax*by-ay*bx)
      if (Auc .le. 0.0d0) stop 'ERROR: unit cell area must be positive.'
      RecUnit=2*Pi/Auc
      gax =  by*RecUnit
      gay = -bx*RecUnit
      gbx = -ay*RecUnit
      gby =  ax*RecUnit

      ered   = rmlmda*ei ! ered is just k_i^2
      thetad = theta*pi/180.0d0
      phid   = phi*pi/180.0d0 

      pkx = sqrt(ered)*sin(thetad)*cos(phid)
      pky = sqrt(ered)*sin(thetad)*sin(phid)
      
      n=0
      do i1 = -imax,imax
         do i2 = -imax,imax
            gx = gax*i1 + gbx*i2
            gy = gay*i1 + gby*i2
            eint = (pkx+gx)**2 + (pky+gy)**2
            di = eint-ered
            if (di.lt.dmax) then 
               n=n+1
               if (n.le.nmax) then
                  ix(n)=i1
                  iy(n)=i2
                  d(n)=di
                  if ((i1.eq.0) .and. (i2.eq.0)) n00=n
               else
                  stop 'ERROR: n too big! (basis)'
            end if
            end if
         end do
      end do
      
      
      return
      end subroutine basis

File: scripts/main.py
def basis(
    config: Config,
    a1: float,
    a2: float,
    b2: float,
    ei: float,
    theta: float,
    phi: float,
    rmlmda: float,
) -> tuple[np.ndarray[Any, Any], np.ndarray[Any, Any], np.ndarray[Any, Any], int]:
    """Calculate reciprocal lattice and the z-component of energy of outgoing wave for each channel.

    Parameters
    ----------
    a1 (float): Length of real space lattice vector along axis.
    a2 (float): X coordinate of other real space lattice vector.
    b2 (float): Y coordinate of other real space lattice vector.
    ei (float): Incident energy.
    theta (float): Theta angle in degrees.
    phi (float): Phi angle in degrees.
    rmlmda (float): Constant 2m/h^2.
    dmax (float): Maximum value of d.
    imax (int): Maximum index value.
    nmax (int): Maximum number of channels.

    Returns
    -------
    Tuple[np.ndarray, np.ndarray, np.ndarray, int]:
        - d (np.ndarray): Array of d values.
        - ix (np.ndarray): Array of ix indices.
        - iy (np.ndarray): Array of iy indices.
        - n00 (int): Index of the zero Fourier component.

    """
    # Reciprocal lattice vectors
    ax = a1
    ay = 0.0
    bx = a2
    by = b2

    Auc = abs(ax * by)
    RecUnit = 2 * np.pi / Auc
    gax = by * RecUnit
    gay = -bx * RecUnit
    gbx = -ay * RecUnit
    gby = ax * RecUnit

    ered = rmlmda * ei  # ered is just k_i^2
    thetad = theta * np.pi / 180.0  # Convert theta to radians
    phid = phi * np.pi / 180.0  # Convert phi to radians

    pkx = np.sqrt(ered) * np.sin(thetad) * np.cos(phid)
    pky = np.sqrt(ered) * np.sin(thetad) * np.sin(phid)

    # Initialize arrays
    d = np.zeros(NMAX, dtype=np.float64)
    ix = np.zeros(NMAX, dtype=np.int32)
    iy = np.zeros(NMAX, dtype=np.int32)

    n = 0
    n00 = -1

    for i1 in range(-config.imax, config.imax + 1):
        for i2 in range(-config.imax, config.imax + 1):
            gx = gax * i1 + gbx * i2
            gy = gay * i1 + gby * i2
            eint = (pkx + gx) ** 2 + (pky + gy) ** 2
            di = eint - ered
            if di < config.dmax:
                n += 1
                if n <= NMAX:
                    ix[n - 1] = i1  # Adjust for 0-based indexing in Python
                    iy[n - 1] = i2
                    d[n - 1] = di
                    if i1 == 0 and i2 == 0:
                        n00 = n
                else:
                    msg = "ERROR: n too big! (basis)"
                    raise ValueError(msg)

    return d[:n], ix[:n], iy[:n], n00
