File: lib/multiscat_fortran/fortran/scatsub.f
         
      
      subroutine tshape (a,b,m,w,x,t)
      implicit double precision (a-h,o-z)
      include 'multiscat.inc'
c     
c     ----------------------------------------------------------------- 
c     This subroutine calculates the kinetic energy matrix, T, 
c     in a normalised Lobatto shape function basis.
c
c     Formula for this are taken from: 
c     "QUANTUM SCATTERING VIA THE LOG DERIVATIVE VERSION
c     OF THE KOHN VARIATIONAL PRINCIPLE" 
c     D. E. Manolopoulos and R. E. Wyatt, 
c     Chem. Phys. Lett., 1988, 152,23
c
c     In that paper Lobatto shape functions (Lsf) are defined
c     -----------------------------------------------------------------  
c     
      dimension w(m),x(m),t(m,m)

      dimension ww(mmax+1),xx(mmax+1),tt(mmax+1,mmax+1)
      if (m .gt. mmax) stop 'tshape 1'

c     I think, that this is needed for the sum defined in Lsf to work
      n = m+1
c     Get points and weights for n point Lobatto quadrature in (a,b)
      call lobatto (a,b,n,ww,xx)
      
c     No idea why it's done
      do 1 i = 1,n
         ww(i) = sqrt(ww(i))
 1    continue
 
      do 4 i = 1,n
         ff = 0.0d0
         do 3 j = 1,n
c			gg of i = j is trivially = 0, so no need for loops       
            if (j .eq. i) go to 3

c           gg will be value of derivative of j-th Lsf at
c           i-th root, which is: i-th Lsf evaluated at j-th
c           root divided by ( i-th root minus j-th root )
            gg = 1.0d0/(xx(i)-xx(j))
            ff = ff+gg
            
            do 2 k = 1,n
            
c              This loop multiplies gg defined above by j-th Lsf
c              evaluated at i-th root, which is itself a Lagrangian interpolation
               if (k.eq.j .or. k.eq.i) go to 2
               gg = gg*(xx(j)-xx(k))/(xx(i)-xx(k))
               
 2          continue

c           Write into tt value of derivative of j-th Lsf
c           evaluated at i-th root. This relation is described in the paper mentioned

            tt(j,i) = ww(j)*gg/ww(i)   
c           this appears wrong going by the given paper 
            
 3       continue
c        tt of i,i is 0 as the i-th Lsf has a maximum at the i-th root, unless i=1 or i=n
         tt(i,i) = ff
         
 4    continue
      do 7 i = 1,m
c        In this approach 1: roots are in decreasing order
c        2: last root ( 0 ) doesn't get included in calculations
c        but subroutine lobatto returns roots and weights in 
c        increasing order so this has to be done manually
         w(i) = ww(i+1)
         x(i) = xx(i+1)

         do 6 j = 1,i
         
            hh = 0.0d0
            do 5 k = 1,n
c			   Entries in T matrix are defined as a sum over all k from 0 
c           to n+1 of: 

c           [ k-th weight ]*[ derivative 
c			   of i-th Lsf at k-th root ] *[ derivative 
c			   of j-th Lsf at k-th root ]

               hh = hh + tt(k,i+1)*tt(k,j+1)
 5          continue
c           t is symmetric
            t(i,j) = hh
            t(j,i) = hh
            
 6       continue
 
 7    continue
      return
      end

File: scripts/main.py
def tshape(
    a: float,
    b: float,
    m: int,
) -> tuple[np.ndarray[Any, Any], np.ndarray[Any, Any], np.ndarray[Any, Any]]:
    """Calculate the kinetic energy matrix, T, in a normalized Lobatto shape function basis.

    Formula for this are taken from:
    "QUANTUM SCATTERING VIA THE LOG DERIVATIVE VERSION OF THE KOHN VARIATIONAL PRINCIPLE"
    D. E. Manolopoulos and R. E. Wyatt, Chem. Phys. Lett., 1988, 152,23
    """
    if m > MMAX:
        msg = "tshape 1"
        raise ValueError(msg)

    n = m + 1
    ww, xx = lobatto(a, b, n)

    # Scale weights
    ww = np.sqrt(ww)

    tt = np.zeros((n, n))
    for i in range(n):
        ff = 0.0
        for j in range(n):
            if j == i:
                continue

            gg = 1.0 / (xx[i] - xx[j])
            ff += gg

            for k in range(n):
                if k in (j, i):
                    continue
                gg = gg * (xx[j] - xx[k]) / (xx[i] - xx[k])

            tt[j, i] = ww[j] * gg / ww[i]

        tt[i, i] = ff

    w = np.zeros(m)
    x = np.zeros(m)
    t = np.zeros((m, m))

    for i in range(m):
        w[i] = ww[i + 1]
        x[i] = xx[i + 1]

        for j in range(i + 1):
            hh = 0.0
            for k in range(n):
                hh += tt[k, i + 1] * tt[k, j + 1]

            t[i, j] = hh
            t[j, i] = hh

    return w, x, t
