File: lib/multiscat_fortran/fortran/scatsub.f

      subroutine lower (x,m,ix,iy,n,vfc,ivx,ivy,nfc,c,d,e,f,t)
      implicit double precision (a-h,o-z)
      include 'multiscat.inc'
c
c     ----------------------------------------------------------
c     This subroutine solves the block lower triangular 
c     linear equation L*y = x, where A = L+U. 
c     The result y is overwritten on x on return.
c     ----------------------------------------------------------
c
      complex*16 x(m,n), vfc(m,nfc), c(n)
      dimension ix(n), iy(n), ivx(nfc), ivy(nfc)
      dimension d(n), e(m), f(m,n), t(m,m)
c
      
      !parameter (mmax = 200)
      complex*16 y(mmax), fac
      if (m .gt. mmax) stop 'lower 1'
c
      do j = 1,n
         do i = 1,j-1
            do l = 1,nfc
               if (ix(i) + ivx(l) .ne. ix(j)) go to 1
               if (iy(i) + ivy(l) .ne. iy(j)) go to 1
                  do k = 1,m
                     x(k,j) = x(k,j)-vfc(k,l)*x(k,i)
                  enddo
   1           continue
            enddo
         enddo
         do k = 1,m
            y(k) = (0.0d0,0.0d0)
            do l = 1,m
               y(k) = y(k)+x(l,j)*t(l,k)
            enddo
            y(k) = y(k)/(d(j)+e(k))
         enddo
         do k = 1,m
            x(k,j) = (0.0d0,0.0d0)
         enddo
         do l = 1,m
            do k = 1,m
               x(k,j) = x(k,j)+t(k,l)*y(l)
            enddo
         enddo
         fac = x(m,j)*c(j)/(1.0d0-f(m,j)*c(j))
         do k = 1,m
            x(k,j) = x(k,j)+fac*f(k,j)
         enddo
      enddo
      return
      end

File: scripts/main.py
def lower(
    x: ComplexArray,
    m: int,
    ix: DoubleArray,
    iy: DoubleArray,
    n: int,
    vfc: ComplexArray,
    ivx: DoubleArray,
    ivy: DoubleArray,
    nfc: int,
    c: ComplexArray,
    d: DoubleArray,
    e: DoubleArray,
    f: ComplexArray,
    t: ComplexArray,
) -> None:
    """Solves the block lower triangular linear equation L*y = x, where A = L+U.
    The result y is overwritten on x on return.
    """
    mmax = 200
    y = np.zeros(mmax, dtype=np.complex128)
    if m > mmax:
        msg = "m exceeds mmax in lower subroutine"
        raise ValueError(msg)

    for j in range(1, n + 1):
        for i in range(1, j):
            for l in range(1, nfc + 1):
                if ix[i - 1] + ivx[l - 1] != ix[j - 1]:
                    continue
                if iy[i - 1] + ivy[l - 1] != iy[j - 1]:
                    continue
                x[:, j - 1] -= vfc[:, l - 1] * x[:, i - 1]

        for k in range(1, m + 1):
            y[k - 1] = 0.0j
            for l in range(1, m + 1):
                y[k - 1] += x[l - 1, j - 1] * t[l - 1, k - 1]
            y[k - 1] /= d[j - 1] + e[k - 1]

        for k in range(1, m + 1):
            x[k - 1, j - 1]
