File: potsub.f90

!************************************************************************
! potent  - interpolates the data from Matlab to the data points requested by
!           the call to tshape/findmz
!
!           The whole of the requested vfc matrix is generated here
!           Also, have to set which is the zero fourier cmpt (nfc00)

subroutine potent(stepzmin,stepzmax,nzfixed,vfcfixed,nfc,vfc,m,z)

  implicit double precision (a-h,o-z)
  include 'multiscat.inc'

  complex*16 vfc(m,nfc)                          ! requested fourier cmpts
  complex*16 vfcfixed(NZFIXED_MAX,NVFCFIXED_MAX)
  dimension z(m)                                 ! requested z points (m=num z points)
  complex*16 atmp, btmp, vrealtmp


 !generate vfc matrix by interpolation of vfcfixed

  do i=1,nfc                                ! loop over fourier components

    do j=1,m                                ! loop over reqested points
      
      ! Locate what would be the index in the list of z points
      zindex = (z(j)-stepzmin)/(stepzmax-stepzmin)*(nzfixed-1)+1
      indexlow=int(zindex)               ! truncate to integer
      
      ! Pick out the value we are interested in
      if (zindex.eq.indexlow) then
!        ! have got exact value - no need to interpolate
        vfc(j,i) = vfcfixed(indexlow,i)
      else
        ! need to interpolate - interpolate real and imaginary parts separately (does it?)
        
        ! Interpolate potential
        atmp = vfcfixed(indexlow,i)
        btmp = vfcfixed(indexlow+1,i)
        vrealtmp = atmp + (btmp-atmp) * (zindex-dfloat(indexlow))
        
        ! Store for use
        vfc(j,i) = vrealtmp
      end if

    end do
  
  end do
return
end subroutine potent

File: scripts/main.py
def potent(
    stepzmin: float,
    stepzmax: float,
    nzfixed: int,
    vfcfixed: np.ndarray[Any, Any],
    nfc: int,
    m: int,
    z: np.ndarray[Any, Any],
) -> np.ndarray[Any, Any]:
    """Interpolate the data from Matlab to the data points requested by the call to tshape/findmz.

    The whole of the requested vfc matrix is generated here. Also, have to set which is the zero Fourier component (nfc00).
    """
    # Initialize the vfc array with complex zeros
    vfc = np.zeros((m, nfc), dtype=np.complex128)

    # Generate vfc matrix by interpolation of vfcfixed
    for i in range(nfc):  # loop over Fourier components
        for j in range(m):  # loop over requested points
            # Locate what would be the index in the list of z points
            zindex = (z[j] - stepzmin) / (stepzmax - stepzmin) * (nzfixed - 1) + 1
            indexlow = int(zindex)  # truncate to integer

            # Pick out the value we are interested in
            if zindex == indexlow:
                # Have got exact value - no need to interpolate
                vfc[j, i] = vfcfixed[
                    indexlow - 1,
                    i,
                ]  # Adjusted for 0-based indexing in Python
            else:
                # Need to interpolate - interpolate real and imaginary parts separately
                atmp = vfcfixed[
                    indexlow - 1,
                    i,
                ]  # Adjusted for 0-based indexing in Python
                btmp = vfcfixed[indexlow, i]  # Adjusted for 0-based indexing in Python
                vrealtmp = atmp + (btmp - atmp) * (zindex - indexlow)

                # Store for use
                vfc[j, i] = vrealtmp

    return vfc
