File: lib/multiscat_fortran/fortran/scatsub.f
       
      subroutine waves (w0,a,b,c,zmax)
      implicit double precision (a-h,o-z)
c
c     ------------------------------------------------------------------
c     Construction and storage of the diagonal matrices a,b and c
c     that enter the log derivative Kohn expression for the S-matrix.
c     ------------------------------------------------------------------
c
      complex*16 a, b, c
c
      dk = sqrt (dabs(w0))
      if (w0 .lt. 0.0d0) then
         theta = dk*zmax
         bcc   = cos(2.0d0*theta)
         bcs   = sin(2.0d0*theta)
         cc    = cos(theta)
         cs    = sin(theta) 
         a  = cmplx(bcc,-bcs)
         b  = (dk**0.5d0)*cmplx(cc,-cs)
         c  = cmplx(0.0d0,dk)
      else
         a = (0.0d0,0.0d0)
         b = (0.0d0,0.0d0)
         c = cmplx(-dk,0.0d0)
      endif
      return
      end

File: scripts/main.py
def waves(
    zmax: float,
    w0: float,
) -> tuple[complex, complex, complex]:
    """Construct and store the diagonal matrices a, b, and c.

    As defined in the the log derivative Kohn expression for the S-matrix.

    Parameters
    ----------
    w0 (float): Input value w0.
    zmax (float): Maximum value of z.

    Returns
    -------
    Tuple[np.complex128, np.complex128, np.complex128]:
        - a (np.complex128): Diagonal matrix a.
        - b (np.complex128): Diagonal matrix b.
        - c (np.complex128): Diagonal matrix c.

    """
    dk = np.sqrt(abs(w0))

    if w0 < 0.0:
        theta = dk * zmax
        bcc = np.cos(2.0 * theta)
        bcs = np.sin(2.0 * theta)
        cc = np.cos(theta)
        cs = np.sin(theta)

        a = complex(bcc, -bcs)
        b = (dk**0.5) * complex(cc, -cs)
        c = complex(0.0, dk)
        return a, b, c

    a = complex(0.0, 0.0)
    b = complex(0.0, 0.0)
    c = complex(-dk, 0.0)

    return a, b, c
