File: potsub.f90

!************************************************************************
! potent  - interpolates the data from Matlab to the data points requested by
!           the call to tshape/findmz
!
!           The whole of the requested vfc matrix is generated here
!           Also, have to set which is the zero fourier cmpt (nfc00)

subroutine potent(stepzmin,stepzmax,nzfixed,vfcfixed,nfc,vfc,m,z)

  implicit double precision (a-h,o-z)
  include 'multiscat.inc'

  complex*16 vfc(m,nfc)                          ! requested fourier cmpts
  complex*16 vfcfixed(NZFIXED_MAX,NVFCFIXED_MAX)
  dimension z(m)                                 ! requested z points (m=num z points)
  complex*16 atmp, btmp, vrealtmp


 !generate vfc matrix by interpolation of vfcfixed

  do i=1,nfc                                ! loop over fourier components

    do j=1,m                                ! loop over reqested points
      
      ! Locate what would be the index in the list of z points
      zindex = (z(j)-stepzmin)/(stepzmax-stepzmin)*(nzfixed-1)+1
      indexlow=int(zindex)               ! truncate to integer
      
      ! Pick out the value we are interested in
      if (zindex.eq.indexlow) then
!        ! have got exact value - no need to interpolate
        vfc(j,i) = vfcfixed(indexlow,i)
      else
        ! need to interpolate - interpolate real and imaginary parts separately (does it?)
        
        ! Interpolate potential
        atmp = vfcfixed(indexlow,i)
        btmp = vfcfixed(indexlow+1,i)
        vrealtmp = atmp + (btmp-atmp) * (zindex-dfloat(indexlow))
        
        ! Store for use
        vfc(j,i) = vrealtmp
      end if

    end do
  
  end do
return
end subroutine potent

File: src/lib.rs
fn potent(stepzmin: f64, stepzmax: f64, nzfixed: usize, vfcfixed: &Vec<Vec<Complex<f64>>>, nfc: usize, m: usize, z: Vec<f64>) -> Vec<Vec<Complex<f64>>> {
    let mut vfc = vec![vec![Complex::new(0.0, 0.0); nfc]; m];

    for i in 0..nfc {
        for j in 0..m {
            let zindex = (z[j] - stepzmin) / (stepzmax - stepzmin) * (nzfixed - 1) as f64 + 1.0;
            let indexlow = zindex.floor() as usize;

            if zindex == indexlow as f64 {
                vfc[j][i] = vfcfixed[indexlow][i];
            } else {
                let atmp = vfcfixed[indexlow][i];
                let btmp = vfcfixed[indexlow + 1][i];
                let vrealtmp = atmp + (btmp - atmp) * (zindex - indexlow as f64);
                vfc[j][i] = vrealtmp;
            }
        }
    }

    vfc
}
