File: lib/multiscat_fortran/fortran/scatsub.f
      


      subroutine lobatto (a,b,n,w,x)
      implicit double precision (a-h,o-z)   
c     ----------------------------------------------------------------- 
c     This subroutine calculates an n-point Gauss-Lobatto
c     quadrature rule in the interval a < x < b.
c
c     Function localizes zeros of the derivative of n-1 th Legendre 
c     polynomial and calculates associated weights.
c
c     All recursive formulas are on Wikipedia except for P[n]''
c     but it can be derived using others
c
c     ----------------------------------------------------------------- 
c     
      dimension w(n),x(n)
  
c     shift and scale have to be used to change integral in (a,b)
c     to (-1,1) where lobatto quadrature works.
c     I denote n-th Legendre polynomial as P[n] and its derivative as P[n]'
c
      l = (n+1)/2
c     Isn't pi defined above as a double ?!?!?!
      pi = acos(-1.0d0)
c     ---<See Docs/GaussianQuadrature.pdf, top of page 2>
      shift = 0.5d0*(b+a)
      scale = 0.5d0*(b-a)
      weight = (b-a)/(n*(n-1))

      
c     Specific to Lobatto quadrature, First point is a
      x(1) = a
      w(1) = weight
      
      do 3 k = 2,l
c     As zeros are symmetric, there is only need to find positive ones
c     z is approximated zero of P[n-1] using Francesco Tricomi approximation
c     then accuracy of the zero is improved using Newton-Raphson
c     few times ( arbitrary so far ). The cosine equation finds a point
c     roughly halfway between 2 zeros of P[n].
         z = cos(pi*(4*k-3)/(4*n-2))
c        Calculate value of P[n-1] at z using Bonnets recursive formula
c        p1 is P[j], p2 = P[j-1], p3 = P[j-2]
         do 2 i = 1,7
            p2 = 0.0d0
            p1 = 1.0d0
            do 1 j = 1,n-1
               p3 = p2
               p2 = p1
               p1 = ((2*j-1)*z*p2-(j-1)*p3)/j
 1          continue
c           p2 gets overwritten to be P[n-1]'
            p2 = (n-1)*(p2-z*p1)/(1.0d0-z*z)
c           p3 gets overwritten to be P[n-1]''
            p3 = (2.0d0*z*p2-n*(n-1)*p1)/(1.0d0-z*z)
c           Actual Newton-Raphson step
            z = z-p2/p3
 2       continue
c        Write in shifted and scaled zeros and weights
         x(k) = shift-scale*z
c        Write in zero with other sign
         x(n+1-k) = shift+scale*z
c        Write in weights (they are always positive)
         w(k) = weight/(p1*p1)
         w(n+1-k) = w(k)
 3    continue
c     Specific to Lobatto quadrature, last point is b
      x(n) = b
      w(n) = weight
      return
      end

File: src/scatsub.rs
// lobatto equivalent function
fn lobatto(a: f64, b: f64, n: usize, w: &mut Vec<f64>, x: &mut Vec<f64>) {
    let l = (n + 1) / 2;
    let pi = PI;
    let shift = 0.5 * (b + a);
    let scale = 0.5 * (b - a);
    let weight = (b - a) / (n * (n - 1)) as f64;

    x[0] = a;
    w[0] = weight;

    for k in 1..l {
        let mut p1 = 1.0;
        let mut z = (pi * (4.0 * k as f64 - 3.0) / (4.0 * n as f64 - 2.0)).cos();
        for _ in 0..7 {
            let mut p2 = 0.0;
            
            for j in 1..n {
                let p3 = p2;
                p2 = p1;
                p1 = ((2.0 * j as f64 - 1.0) * z * p2 - (j as f64 - 1.0) * p3) / j as f64;
            }
            p2 = (n as f64 - 1.0) * (p2 - z * p1) / (1.0 - z * z);
            let p3 = (2.0 * z * p2 - n as f64 * (n as f64 - 1.0) * p1) / (1.0 - z * z);
            z -= p2 / p3;
        }
        x[k] = shift - scale * z;
        x[n - k] = shift + scale * z;
        w[k] = weight / (p1 * p1);
        w[n - k] = w[k];
    }

    x[n - 1] = b;
    w[n - 1] = weight;
}
